dbt_taxi_project/models/example/schema.yml (before)

version: 2

models:

   
          
  - name: trip_revenue
    description: "Revenue summary for taxi trips grouped by company and month."
    columns:
      - name: monthdate
        description: "The last date of the month for the taxi trips."
        tests:
          - not_null
      - name: company
        description: "The company operating the taxi."
        tests:
          - not_null
      - name: no_taxi
        description: "The number of distinct taxis operating in the given month."
        tests:
          - not_null
      - name: total_trips
        description: "The total number of trips made by all taxis in the given month."
        tests:
          - not_null
      - name: total_revenue_generated
        description: "The total revenue generated by all taxis in the given month."
        tests:
          - not_null
      - name: avg_revenue_per_trip
        description: "The average revenue generated per trip in the given month."
        tests:
          - not_null
          
  - name: top_100_tips_last_3months
    description: "Calculates the top 100 taxi IDs with the highest tips over the last three months."
    columns:
      - name: taxi_id
        description: "A unique identifier for the taxi."
        tests:
          - not_null
          - unique
      - name: total_tips
        description: "The total sum of tips earned by the taxi over the last three months."
        tests:
          - not_null

  - name: top_100_overworkers
    description: "Identifies the top 100 taxi drivers who work the most hours without taking a break of more than 8 hours between trips."
    columns:
      - name: taxi_id
        description: "Unique identifier for the taxi."
        tests:
          - not_null
          - unique
          
      - name: total_trips
        description: "Total number of trips completed by the taxi within the specified period."
        tests:
          - not_null
          - accepted_values:
              values: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"]

      - name: total_hours_trips
        description: "Total hours spent on trips by the taxi."
        tests:
          - not_null
          
      - name: avg_break_hours
        description: "Average number of hours of break between trips for the taxi."
        tests:
          - not_null



  - name: peak_hours
    description: "Aggregates the number of taxi trips by day of the week and hour of the day for the period between 2023-10-01 and 2024-01-02."
    columns:
      - name: day_of_week
        description: "The day of the week when the taxi trip started (e.g., Sunday, Monday)."
        tests:
          - not_null
          - accepted_values:
              values: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'NA']
          
      - name: hour_of_day
        description: "The hour of the day (in 24-hour format) when the taxi trip started."
        tests:
          - not_null
          - accepted_values:
              values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

      - name: number_of_trips
        description: "The total number of taxi trips that started during the specified hour of the specified day."
        tests:
          - not_null
          
  - name: monthly_max_avg_tips
    description: "This model summarizes taxi trip data by month, including number of taxis, total trips, average, total, maximum, and minimum tips."
    columns:
      - name: monthdate
        description: "The last day of the month for the aggregated data."
        tests:
          - not_null
          - unique
      - name: no_taxi
        description: "The number of distinct taxis operating in the given month."
        tests:
          - not_null
      - name: taxi_trips
        description: "The total number of taxi trips in the given month."
        tests:
          - not_null
      - name: average_tip
        description: "The average tip amount for all trips in the given month."
        tests:
          - not_null
      - name: total_tip
        description: "The total amount of tips received in the given month."
        tests:
          - not_null
      - name: max_tip
        description: "The maximum tip amount received in a single trip during the given month."
        tests:
          - not_null
      - name: min_tip
        description: "The minimum tip amount received in a single trip during the given month."
        tests:
          - not_null

  - name: holidays_impact
    description: "This model analyzes the impact of holidays on taxi trip metrics, including total trips and revenue, by comparing working days and holidays."
    columns:
      - name: tdate
        description: "The date of the taxi trips. Represents the end date of the trip."
        tests:
          - not_null
          - unique
      - name: total_trips
        description: "The total number of taxi trips on the given date."
        tests:
          - not_null
      - name: total_revenue
        description: "The total revenue from taxi trips on the given date, rounded to two decimal places."
        tests:
          - not_null
      - name: holiday_name
        description: "The name of the holiday if the date is a holiday; otherwise, 'working day'."
        tests:
          - not_null

  - name: demand_pickup
    description: "This model aggregates taxi trip data by day of the week and pickup community area, providing the number of trips for each combination."
    columns:
      - name: day_of_week
        description: "The day of the week when the trip started. Values include 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', or 'NA'."
        tests:
          - not_null
      - name: pickup_community_area
        description: "The community area where the trip started. 'NA' is used for missing or null values."
        tests:
          - not_null
      - name: number_of_trips
        description: "The total number of trips that started on the given day of the week in the specified community area."
        tests:
          - not_null

dbt_taxi_project/models/example/schema.yml (after)

version: 2

models:

   
          
  - name: trip_revenue
    description: "Revenue summary for taxi trips grouped by company and month."
    columns:
      - name: monthdate
        description: "The last date of the month for the taxi trips."
        tests:
          - not_null
      - name: company
        description: "The company operating the taxi."
        tests:
          - not_null
      - name: no_taxi
        description: "The number of distinct taxis operating in the given month."
        tests:
          - not_null
      - name: total_trips
        description: "The total number of trips made by all taxis in the given month."
        tests:
          - not_null
      - name: total_revenue_generated
        description: "The total revenue generated by all taxis in the given month."
        tests:
          - not_null
      - name: avg_revenue_per_trip
        description: "The average revenue generated per trip in the given month."
        tests:
          - not_null
          
  - name: top_100_tips_last_3months
    description: "Calculates the top 100 taxi IDs with the highest tips over the last three months."
    columns:
      - name: taxi_id
        description: "A unique identifier for the taxi."
        tests:
          - not_null
          - unique
      - name: total_tips
        description: "The total sum of tips earned by the taxi over the last three months."
        tests:
          - not_null

  - name: top_100_overworkers
    description: "Identifies the top 100 taxi drivers who work the most hours without taking a break of more than 8 hours between trips."
    columns:
      - name: taxi_id
        description: "Unique identifier for the taxi."
        tests:
          - not_null
          - unique
          
      - name: total_trips
        description: "Total number of trips completed by the taxi within the specified period."
        tests:
          - not_null
          
      - name: total_hours_trips
        description: "Total hours spent on trips by the taxi."
        tests:
          - not_null
          
      - name: avg_break_hours
        description: "Average number of hours of break between trips for the taxi."
        tests:
          - not_null



  - name: peak_hours
    description: "Aggregates the number of taxi trips by day of the week and hour of the day for the period between 2023-10-01 and 2024-01-02."
    columns:
      - name: day_of_week
        description: "The day of the week when the taxi trip started (e.g., Sunday, Monday)."
        tests:
          - not_null
          - accepted_values:
              values: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'NA']
          
      - name: hour_of_day
        description: "The hour of the day (in 24-hour format) when the taxi trip started."
        tests:
          - not_null
          - accepted_values:
              values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

      - name: number_of_trips
        description: "The total number of taxi trips that started during the specified hour of the specified day."
        tests:
          - not_null
          
  - name: monthly_max_avg_tips
    description: "This model summarizes taxi trip data by month, including number of taxis, total trips, average, total, maximum, and minimum tips."
    columns:
      - name: monthdate
        description: "The last day of the month for the aggregated data."
        tests:
          - not_null
          - unique
      - name: no_taxi
        description: "The number of distinct taxis operating in the given month."
        tests:
          - not_null
      - name: taxi_trips
        description: "The total number of taxi trips in the given month."
        tests:
          - not_null
      - name: average_tip
        description: "The average tip amount for all trips in the given month."
        tests:
          - not_null
      - name: total_tip
        description: "The total amount of tips received in the given month."
        tests:
          - not_null
      - name: max_tip
        description: "The maximum tip amount received in a single trip during the given month."
        tests:
          - not_null
      - name: min_tip
        description: "The minimum tip amount received in a single trip during the given month."
        tests:
          - not_null

  - name: holidays_impact
    description: "This model analyzes the impact of holidays on taxi trip metrics, including total trips and revenue, by comparing working days and holidays."
    columns:
      - name: tdate
        description: "The date of the taxi trips. Represents the end date of the trip."
        tests:
          - not_null
          - unique
      - name: total_trips
        description: "The total number of taxi trips on the given date."
        tests:
          - not_null
      - name: total_revenue
        description: "The total revenue from taxi trips on the given date, rounded to two decimal places."
        tests:
          - not_null
      - name: holiday_name
        description: "The name of the holiday if the date is a holiday; otherwise, 'working day'."
        tests:
          - not_null

  - name: demand_pickup
    description: "This model aggregates taxi trip data by day of the week and pickup community area, providing the number of trips for each combination."
    columns:
      - name: day_of_week
        description: "The day of the week when the trip started. Values include 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', or 'NA'."
        tests:
          - not_null
      - name: pickup_community_area
        description: "The community area where the trip started. 'NA' is used for missing or null values."
        tests:
          - not_null
      - name: number_of_trips
        description: "The total number of trips that started on the given day of the week in the specified community area."
        tests:
          - not_null

dbt_taxi_project/models/example/schema.yml (diff)
@@ -59,9 +59,7 @@ models:
         description: "Total number of trips completed by the taxi within the specified period."
         tests:
           - not_null
-          - accepted_values:
-              values: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"]
-
+          
       - name: total_hours_trips
         description: "Total hours spent on trips by the taxi."
         tests:
